In [1]:
import pandas as pd

### Load Dataset

In [9]:
train = pd.read_csv("train.csv", index_col = "PassengerId")

print(train.shape)
train.head()

(891, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
test = pd.read_csv("test.csv", index_col = "PassengerId")

print(test.shape)
test.head()

(418, 10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

### Preprocessing

### Encode Sex

In [21]:
train["Sex_encode"] = train["Sex"].replace("male", 0).replace("female", 1)

print(train.shape)
train[["Sex", "Sex_encode"]].head()

(891, 12)

                Sex  Sex_encode
PassengerId
1              male           0
2            female           1
3            female           1
4            female           1
5              male           0

In [35]:
test["Sex_encode"] = test["Sex"].replace("male", 0).replace("female", 1)

print(test.shape)
test[["Sex", "Sex_encode"]].head()

(418, 11)

                Sex  Sex_encode
PassengerId
892            male           0
893          female           1
894            male           0
895            male           0
896          female           1

### Fill in Missing Fare

In [36]:
test["Fare"] = test["Fare"].fillna(0)

test[test["Fare"].isnull()]

Empty DataFrame
Columns: [Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Sex_encode]
Index: []

In [66]:
# C == 0, S == 1, Q == 2
# 2 * S == Q?
# S + S == Q?
# 문자를 인코딩할 경우, 경우의 수가 3가지가 넘아가면 One Hot Encoding 을 해줘야 함.

# One Hot Encoding
# Ture == 1, False == 0
# C == [Ture, False, False]
# S == [0, 1, 0]
# Q == [0, 0, 1]

train["Embarked_C"] = train["Embarked"] == "C"
train["Embarked_S"] = train["Embarked"] == "S"
train["Embarked_Q"] = train["Embarked"] == "Q"

train[["Embarked", "Embarked_C", "Embarked_S", "Embarked_Q"]].head()

            Embarked  Embarked_C  Embarked_S  Embarked_Q
PassengerId
1                  S       False        True       False
2                  C        True       False       False
3                  S       False        True       False
4                  S       False        True       False
5                  S       False        True       False

In [67]:
test["Embarked_C"] = test["Embarked"] == "C"
test["Embarked_S"] = test["Embarked"] == "S"
test["Embarked_Q"] = test["Embarked"] == "Q"

test[["Embarked", "Embarked_C", "Embarked_S", "Embarked_Q"]].head()

            Embarked  Embarked_C  Embarked_S  Embarked_Q
PassengerId
892                Q       False       False        True
893                S       False        True       False
894                Q       False       False        True
895                S       False        True       False
896                S       False        True       False

In [88]:
train.loc[train["Age"] > 0, "Age_info"] = 1
train.loc[train["Age"].isnull(), "Age_info"] = 0

train[["Age", "Age_info"]].head()

              Age  Age_info
PassengerId
1            22.0       1.0
2            38.0       1.0
3            26.0       1.0
4            35.0       1.0
5            35.0       1.0

In [95]:
test.loc[test["Age"] > 0, "Age_info"] = 1
test.loc[test["Age"].isnull(), "Age_info"] = 0

test[["Age", "Age_info"]].head()

              Age  Age_info
PassengerId
892          34.5       1.0
893          47.0       1.0
894          62.0       1.0
895          27.0       1.0
896          22.0       1.0

In [122]:
train["Family_size"] = train["SibSp"] + train["Parch"]

train[["SibSp", "Parch", "Family_size"]]

             SibSp  Parch  Family_size
PassengerId
1                1      0            1
2                1      0            1
3                0      0            0
4                1      0            1
5                0      0            0
...            ...    ...          ...
887              0      0            0
888              0      0            0
889              1      2            3
890              0      0            0
891              0      0            0

[891 rows x 3 columns]

In [125]:
test["Family_size"] = test["SibSp"] + test["Parch"]

test[["SibSp", "Parch", "Family_size"]]

             SibSp  Parch  Family_size
PassengerId
892              0      0            0
893              1      0            1
894              0      0            0
895              0      0            0
896              1      1            2
...            ...    ...          ...
1305             0      0            0
1306             0      0            0
1307             0      0            0
1308             0      0            0
1309             1      1            2

[418 rows x 3 columns]

In [164]:
mean_age = train["Age"].mean()
train["Age"] = train["Age"].fillna(mean_age)

train.loc[train["Age"] < 15, "Age_young"] = True
train.loc[(train["Age"] >= 15) & (train["Age"] < 50), "Age_middle"] = True
train.loc[train["Age"] >= 50, "Age_old"] = True

train["Age_young"] = train["Age_young"].fillna(False)
train["Age_middle"] = train["Age_middle"].fillna(False) 
train["Age_old"] = train["Age_old"].fillna(False) 

train[["Age", "Age_young", "Age_middle", "Age_old"]].head()

29.699117647058763

              Age  Age_young  Age_middle  Age_old
PassengerId
1            22.0      False        True    False
2            38.0      False        True    False
3            26.0      False        True    False
4            35.0      False        True    False
5            35.0      False        True    False

In [166]:
test["Age"] = test["Age"].fillna(mean_age)

test.loc[test["Age"] < 15, "Age_young"] = True
test.loc[(test["Age"] >= 15) & (test["Age"] < 50), "Age_middle"] = True
test.loc[test["Age"] >= 50, "Age_old"] = True

test["Age_young"] = test["Age_young"].fillna(False)
test["Age_middle"] = test["Age_middle"].fillna(False) 
test["Age_old"] = test["Age_old"].fillna(False) 

test[["Age", "Age_young", "Age_middle", "Age_old"]].head()

              Age  Age_young  Age_middle  Age_old
PassengerId
892          34.5      False        True    False
893          47.0      False        True    False
894          62.0      False       False     True
895          27.0      False        True    False
896          22.0      False        True    False

### Train

In [96]:
# Feature - Pclass, Sex, Fare, etc
# Label - Survived

In [167]:
# Age, SibSp, Parch
# Age 구역
# SibSp, Parch, Fmaily size; solo, neclear, big

feature_name = ["Pclass", "Sex_encode", "Fare", "Embarked_C", "Embarked_S", "Embarked_Q", "Family_size", "Age_young", "Age_middle", "Age_old"]
feature_name

['Pclass',
 'Sex_encode',
 'Fare',
 'Embarked_C',
 'Embarked_S',
 'Embarked_Q',
 'Family_size',
 'Age_young',
 'Age_middle',
 'Age_old']

In [168]:
X_train = train[feature_name]

print(X_train.shape)
X_train.head()

(891, 10)

,Pclass,Sex_encode,Fare,Embarked_C,Embarked_S,Embarked_Q,Family_size,Age_young,Age_middle,Age_old
PassengerId,,,,,,,,,,
1,3,0,7.2500,False,True,False,1,False,True,False
2,1,1,71.2833,True,False,False,1,False,True,False
3,3,1,7.9250,False,True,False,0,False,True,False
4,1,1,53.1000,False,True,False,1,False,True,False
5,3,0,8.0500,False,True,False,0,False,True,False

In [169]:
X_test = test[feature_name]

print(X_test.shape)
X_test.head()

(418, 10)

,Pclass,Sex_encode,Fare,Embarked_C,Embarked_S,Embarked_Q,Family_size,Age_young,Age_middle,Age_old
PassengerId,,,,,,,,,,
892,3,0,7.8292,False,False,True,0,False,True,False
893,3,1,7.0000,False,True,False,1,False,True,False
894,2,0,9.6875,False,False,True,0,False,False,True
895,3,0,8.6625,False,True,False,0,False,True,False
896,3,1,12.2875,False,True,False,2,False,True,False

In [170]:
label_name = "Survived"

y_train = train[label_name]

print(y_train.shape)
y_train.head()

(891,)

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

### Use Decision Tree

In [176]:
# scikit-learn = sklearn
from sklearn.tree import DecisionTreeClassifier

## 추천
model = DecisionTreeClassifier(max_depth = 10)
model

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [177]:
# 1) fit (train) -> 2) predict (test)
model.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [178]:
prediction = model.predict(X_test)

print(prediction.shape)
prediction[0:5]

(418,)

array([0, 1, 0, 0, 1], dtype=int64)

### Submit

In [179]:
submit = pd.read_csv("gender_submission.csv", index_col = "PassengerId")

submit["Survived"] = prediction

print(submit.shape)
submit.head()

(418, 1)

             Survived
PassengerId
892                 0
893                 1
894                 0
895                 0
896                 1

In [180]:
submit.to_csv("decision-tree_family_age_depth10.csv")